# qr2nfc-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nfc_helper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nfc_helper/: MainActivity.kt
app/src/main/java/com/example/nfc_helper/ui/: MyApp.kt
app/src/main/java/com/example/nfc_helper/ui/components/: TopBar.kt
app/src/main/java/com/example/nfc_helper/ui/screens/: NFCWriteScreen.kt  QRCodeScannerScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nfc_helper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
